# README #


### How do I get set up? ###

- Run these commands as 'root' user on AWS Linux Machine (login as ec2-user and then sudo to root)

1. git clone <url>
2. cd web-server-ias/cookbooks && chef-client -z -o services-web-server-ias